# Java-core

./: README.md
Task1/: README.md  pom.xml
Task1/src/main/java/org/example/: App.java
Task1/src/main/java/org/example/service/: ApplicationService.java
Task2/: README.md  pom.xml
Task2/src/main/java/org/example/: App.java
Task2/src/main/java/org/example/model/: Pair.java
Task2/src/main/java/org/example/service/: ApplicationService.java
Task3/: README.md  pom.xml
Task3/src/main/java/org/example/: App.java
Task3/src/main/java/org/example/model/: Graph.java  Node.java
Task3/src/main/java/org/example/service/: ApplicationService.java
